----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   09-02-2023  17:26:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             6         PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             3         PTH        0.00mm (0.00inch)
T3      0.74mm (29mil)                                            Round             3         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             8         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             10        PTH        0.00mm (0.00inch)
T6      1.05mm (41mil)                                            Round             2         PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             60        PTH        0.00mm (0.00inch)
T8      1.2mm (47mil)                                             Round             4         PTH        0.00mm (0.00inch)
T9      1.34mm (53mil)                                            Round             1         PTH        0.00mm (0.00inch)
T10     1.7mm (67mil)                                             Round             14        PTH        0.00mm (0.00inch)
T11     3.16mm (124mil)                                           Round             2         PTH        0.00mm (0.00inch)
T12     3.64mm (143mil)                                           Round             1         PTH        0.00mm (0.00inch)
T13     3.2mm (126mil)          +/-0.05mm (2mil)                  Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              118

Total Processing Time (hh:mm:ss) : 00:00:00
